{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/plans/browser",
  "framework": null,
  "installCommand": "NODE_ENV=development npm install --legacy-peer-deps",
  "devCommand": "npm run start",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

